
Checking for chroot environment ...
Removing old versions (if present) ...
Reading package lists... Done
Building dependency tree
Reading state information... Done

================================================================
Installing TeamViewer...
================================================================
Downloading TeamViewer DEB file from official site ...
--2020-11-02 22:33:50--  https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
Resolving download.teamviewer.com (download.teamviewer.com)... 104.16.62.16, 104.16.63.16, 2606:4700::6810:3f10, ...
Connecting to download.teamviewer.com (download.teamviewer.com)|104.16.62.16|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dl.teamviewer.com/download/linux/version_15x/teamviewer_15.11.6_amd64.deb [following]
--2020-11-02 22:33:50--  https://dl.teamviewer.com/download/linux/version_15x/teamviewer_15.11.6_amd64.deb
Resolving dl.teamviewer.com (dl.teamviewer.com)... 104.16.62.16, 104.16.63.16, 2606:4700::6810:3e10, ...
Connecting to dl.teamviewer.com (dl.teamviewer.com)|104.16.62.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14751244 (14M) [application/octet-stream]
Saving to: ‘teamviewer_amd64.deb’

teamviewer_amd64.deb                 100%[====================================================================>]  14.07M  3.58MB/s    in 3.9s

2020-11-02 22:33:54 (3.59 MB/s) - ‘teamviewer_amd64.deb’ saved [14751244/14751244]

Checking DEB dependencies ...
   DEPENDENCIES_LIST_RAW:  Depends: libc6 (>= 2.17), libdbus-1-3, libqt5gui5 (>= 5.5)       | qt56-teamviewer, libqt5widgets5 (>= 5.5)   | qt56-teamviewer, libqt5qml5 (>= 5.5)       | qt56-teamviewer, libqt5quick5 (>= 5.5)     | qt56-teamviewer, libqt5dbus5 (>= 5.5)      | qt56-teamviewer, libqt5webkit5 (>= 5.5)          | qt56-teamviewer, libqt5x11extras5 (>= 5.5) | qt56-teamviewer, qml-module-qtquick2 (>= 5.5)         | qt56-teamviewer, qml-module-qtquick-controls (>= 5.5) | qt56-teamviewer, qml-module-qtquick-dialogs (>= 5.5)  | qt56-teamviewer, qml-module-qtquick-window2 (>= 5.5)  | qt56-teamviewer, qml-module-qtquick-layouts (>= 5.5)  | qt56-teamviewer
   DEPENDENCIES_LIST_CLEANED:
Determining major version ...
Attempting to install TeamViewer 15 dependencies ...
Reading package lists... Done
Building dependency tree
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
TeamViewer 15 dependencies installed successfully.
Attempting to install TeamViewer 15 ...
Selecting previously unselected package teamviewer.
(Reading database ... 324688 files and directories currently installed.)
Preparing to unpack teamviewer_amd64.deb ...
Unpacking teamviewer (15.11.6) ...
dpkg: dependency problems prevent configuration of teamviewer:
 teamviewer depends on qml-module-qtquick-controls (>= 5.5) | qt56-teamviewer; however:
  Package qml-module-qtquick-controls is not installed.
  Package qt56-teamviewer is not installed.
 teamviewer depends on qml-module-qtquick-dialogs (>= 5.5) | qt56-teamviewer; however:
  Package qml-module-qtquick-dialogs is not installed.
  Package qt56-teamviewer is not installed.
 teamviewer depends on qml-module-qtquick-layouts (>= 5.5) | qt56-teamviewer; however:
  Package qml-module-qtquick-layouts is not installed.
  Package qt56-teamviewer is not installed.

dpkg: error processing package teamviewer (--install):
 dependency problems - leaving unconfigured
Processing triggers for gnome-menus (3.31.4-3) ...
Processing triggers for desktop-file-utils (0.23-4) ...
Processing triggers for mime-support (3.62) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Errors were encountered while processing:
 teamviewer
Checking for desktop shortcut ...
Setting default config files ...
tee: /etc/skel/.config/teamviewer/client.conf: No such file or directory
[int32] MsgBoxDontShow\QuitWithAutostart = 1
=======================================

